<!DOCTYPE html>
<html>
  <head>
    <title>Patient Registration Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
          background-image: url(dhospital.jpg);
          background-size: 280%;
          background-position: -400px 0px;

        }
        form {
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px #aaa;
          
        }
        h2 {
          text-align: center;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        label {
          font-weight: bold;
          margin-bottom: 10px;
        }
        input[type="text"], input[type="email"], input[type="tel"], select, textarea {
          border-radius: 5px;
          border: none;
          background-color: #f2f2f2;
          padding: 10px;
          margin-bottom: 20px;
          width: 100%;
        }
        input[type="submit"] {
          background-color: #333;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px;
          width: 100%;
          margin-top: 20px;
        }
        input[type="submit"]:hover {
          background-color: #555;
          cursor: pointer;
        }
        @media screen and (min-width: 576px) {
          form {
            max-width: 500px;
            margin: 0 auto;
          }
        }
        button{
          background-color: cadetblue;
        }
      </style>
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
    </div>
  </div>
<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health</font><font color="red"> Prototype</font> </td>
					<td> 
						&nbsp;
						<font size="4px"> 
							&nbsp;
							<a href="hospHome.html">HOME</a> 
							&nbsp;
							<a href="hospitalregistrationpage.html">REGISTER</a>
              &nbsp;
							<a href="loginpage.html">LOGIN</a>
             
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
    
      <h2 class="text-center my-4">Patient Registration Form</h2>
    
      <form action="loginpage.html" method="get">
        <div class="form-group row">
          <label for="name" class="col-sm-3 col-form-label">Full Name:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="name" placeholder="Enter full name">
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-sm-3 col-form-label">Email:</label>
          <div class="col-sm-9">
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
        </div>
        <div class="form-group row">
          <label for="dob" class="col-sm-3 col-form-label">Date of Birth:</label>
          <div class="col-sm-9">
            <input type="date" class="form-control" id="dob">
          </div>
        </div>
        <div class="form-group row">
          <label for="gender" class="col-sm-3 col-form-label">Gender:</label>
          <div class="col-sm-9">
            <select class="form-control" id="gender">
              <option>Male</option>
              <option>Female</option>
              <option>Other</option>
            </select>
          </div>
        </div>
        <div class="form-group row">
          <label for="phone" class="col-sm-3 col-form-label">Phone Number:</label>
          <div class="col-sm-9">
            <input type="tel" class="form-control" id="phone" placeholder="Enter phone number">
          </div>
        </div>
        <div class="form-group row">
          <label for="address" class="col-sm-3 col-form-label">Address:</label>
          <div class="col-sm-9">
            <textarea class="form-control" id="address" rows="3" placeholder="Enter address"></textarea>
          </div>
        </div>
        <div class="form-group row">
          <label for="city" class="col-sm-3 col-form-label">City:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="city" placeholder="Enter city">
          </div>
        </div>
        <div class="form-group row">
          <label for="state" class="col-sm-3 col-form-label">State:</label>
          <div class="col-sm-9">
            <input type="text" class="form-control" id="state" placeholder="Enter state">
            </div>
        </div>
        <div class="form-group row">
            <label for="age" class="col-sm-3 col-form-label">Age:</label>
            <div class="col-sm-9">
              <input type="number" class="form-control" id="age" placeholder="Enter age">
            </div>
        </div>
        <div class="form-group row">
            <label for="height" class="col-sm-3 col-form-label">Height:</label>
            <div class="col-sm-9">
              <input type="number" class="form-control" id="height" placeholder="Enter height">
            </div>
        </div>
        <div class="form-group row">
            <label for="weight" class="col-sm-3 col-form-label">Weight:</label>
            <div class="col-sm-9">
              <input type="number" class="form-control" id="weight" placeholder="Enter weight">
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-9">
              <button type="submit">SUBMIT</button>
                
            </div>
        </div>
    </form>
            

</body>

</html>
  
