<html>
<head>
<title>Rohini Haspatial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>

</head>
<body id="page1" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Haspatial</a></h1>
          <em>Orthopedic</em> <strong>ISO CERTIFIDE</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
          90-4463-87-68 </div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html" class="current">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">patient services</a></li>
              <li><a href="restaurant.html">clinic servics</a></li>
              <li><a href="testimonials.html">About us</a></li>
              <li><a href="booking.html">contous us</a></li>
            </ul>
          </div>
        </div>
   
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <h3>Reservation:Room</h3>
            <form action="#" id="reservation-form">
              <fieldset>
              <div class="field">
                <label>Check In:</label>
                <select class="select1">
                  <option>30</option>
                </select>
                <select class="select2">
                  <option>SEPT 2015</option>
                </select>
              </div>
              <div class="field">
                <label>Check Out:</label>
                <select class="select1">
                  <option>01</option>
                </select>
                <select class="select2">
                  <option>oct 2015</option>
                </select>
              </div>
              <div class="field"> Persons:  
                <input type="text" value="1"/>
        Rooms: 
                <input type="text" value="1"/>
              </div>
              <div class="button"><span><span><a href="#">Check Availability</a></span></span></div>
              </fieldset>
            </form>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
          <h2>Rohini Hosptial</h2>
          <img class="img-indent png" alt="" src="image/hospital.png" />
          <p class="alt-top">When patients are considering having spine surgery, one of the most common questions they have is, 
  “Which is better, a neurosurgeon or an orthopedic spine surgeon?” The quick answer is that for most types of spine surgery, 
  both specially trained orthopedic surgeons and neurosurgeons may be considered.
          <div class="clear"></div>
          <div class="line-hor"></div>
          <div class="wrapper line-ver">
            <div class="col-1">
              <h3>Special Treatemant</h3>
              <ul>
                <li>FREE Chcekup</li>
                <li>50% Discount for using first time</li>
                <li>free hard check up</li>
                <li>luxiry room with AC or NON AC</li>
                <li>Exclusive </li>
              </ul>
              <div class="button"><span><span><a href="#">contact Now</a></span></span></div>
            </div>
            <div class="col-2">
              <h3>Location</h3>
              <p>National Institute of Technology, Warangal.(A.P)</p>
              <dl class="contacts-list">
                <dt>India 2015</dt>
                <dd>90-3223-63-01</dd>
                <dd>90-44-6387-68</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2015 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by Ghanendra <a href="">website</a> provider</div>
    </div>
  </div>
</div>
<div align=center>Designed By Ghanendra Yadav <a href=''> website </a></div></body>
</html>
Restaurant.html
<html>
<head>
<title>Hospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>
<body id="page4" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header" class="small">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Hospital</a></h1>
          <em>Orthopedic</em> <strong>Iso Certified</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
        90-4463-87-68  </div>
      </div>
    </div>
    <div class="row-2 alt">
      <div class="indent">
        <!-- header-box-small begin -->
        <div class="header-box-small">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">patient services</a></li>
              <li><a href="restaurant.html" class="current">clinic servics</a></li>
              <li><a href="testimonials.html">About us</a></li>
              <li><a href="booking.html">contous us</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box-small end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="gallery">
      <ul>
        <li><a href="#"><img alt="" src="images/c1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c3.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c4.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c5.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c6.jpg" /></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <h3>Doctor</h3>
            <ul class="list3">
              <li><a href="#">Ghanendra</a></li>
              <li><a href="#">Vikram</a></li>
              <li><a href="#">Pappu</a></li>
              <li><a href="#"></a></li>
            </ul>
            <div class="button"><span><span><a href="#">information</a></span></span></div>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
          <h2>Doctors Information's</h2>
          <img class="img-indent png alt" alt="" src="images/4page-img1.png" />
          <div class="extra-wrap">
            <h5>Splization in!</h5>
            <ul class="list2">
              <li>Doctor of Food Science</li>
              <li>Doctor of Philosophy</li>
              <li>Doctor of Fine Arts</li>
              <li> Doctor of Theology!</li>
              <li>Doctor of Health Sciences!</li>
            </ul>
            <div class="aligncenter"><strong class="txt2"></strong></div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2015 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by Ghanendra<a href="">website Rohini</a> provider</div>
    </div>
  </div>
</div>
<div align=center>This Webpage desigen by Ghanendra  <a href=''> website</a></div></body>
</html>
Services.html
<html>
<head>
<title>Hospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>

</head>
<body id="page2" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header" class="small">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Hospital</a></h1>
          <em>Orthopedic</em> <strong>ISO CertifiedISO</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
          90-4463-87-68 </div>
      </div>
    </div>
    <div class="row-2 alt">
      <div class="indent">
        <!-- header-box-small begin -->
        <div class="header-box-small">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html" class="current">Services</a></li>
              <li><a href="gallery.html">patient services</a></li>
              <li><a href="restaurant.html">clinic servics</a></li>
              <li><a href="testimonials.html">About us</a></li>
              <li><a href="booking.html">contous us</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box-small end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="gallery">
      <ul>
        <li><a href="#"><img alt="" src="images/operation.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/acbc.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/aaaa.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/bbbbb.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/cccc.jpg" /></a></li>
        
      </ul>
    </div>
    <div class="wrapper">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <h3>Other Services</h3>
            <div class="txt1">
              <p>In addition to housing we also offer</p>
              <ul class="img-list">
                <li> <img alt="" src="images/> HArd checkup regulr and food quality </li>
                <li> <img alt="" src="images/2page-img8.jpg" /> good staff And exprexcies doctors </li>
                <li> <img alt="" src="images/2page-img9.jpg" /> Daily cleaning (included into your ) </li>
                <li> <img alt="" src="images/2page-img10.jpg" /> included medical in hospital in rs</li>
              </ul>
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
          <h2>We offer several kinds of rooms</h2>
          <div class="container">
            <div class="col-1"> <img alt="" src="images/gggg.png" class="extra-img png"/>
              <dl class="list1">
                <dt>Operation Romm</dt>
                <dd> Martin appeared alongside Angela Hartnett and Richard Corrigan on BBC One on a special edition of The Great British Menu entitled The Great British Budget Menu.</dd>
                <dd><span>6-10</span>Floor</dd>
                <dd><span>1</span>Rooms</dd>
                <dd><span>1</span>Beds</dd>
                <dd class="alt"><span>1</span>Baths</dd>
                <dd class="last"><span>rs99</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="col-2"> <img alt="" src="images/hhhh.png" class="extra-img png"/>
              <dl class="list1">
                <dt>X-ray Room</dt>
                <dd>The show aimed to highlight food poverty and involved the chefs cooking nutritious meals on a budget</dd>
                <dd><span>3-5</span>Floor</dd>
                <dd><span>2</span>Rooms</dd>
                <dd><span>2</span>Beds</dd>
                <dd class="alt"><span>1</span>Baths</dd>
                <dd class="last"><span>rs49</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Order Now!</a></span></span></div>
            </div>
            <div class="col-3"> <img alt="" src="images/ffff.png" class="extra-img png"/>
              <dl class="list1">
                <dt>Check_up Room</dt>
                <dd>OmniThe show aimed to highlight food poverty and involved the chefs cooking nutritious meals on a budget</dd>
                <dd><span>1-2</span>Floor</dd>
                <dd><span>3</span>Rooms</dd>
                <dd><span>3</span>Beds</dd>
                <dd class="alt"><span>2</span>Baths</dd>
                <dd class="last"><span>$199</span>Price:</dd>
              </dl>
              <div class="button"><span><span><a href="#">Book Now!</a></span></span></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2015 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by Ghanendra <a href=""> templates</a> provider</div>
    </div>
  </div>
</div>
<div align=center>This template  desigen by Ghanendra<a href=''> templates</a></div></body>
</html>
Booking.html
<html>
<head>
<title>Hospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>
<body id="page5" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Hospital</a></h1>
          <em>Orthopedic</em> <strong>ISO Certified</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
          90-4463-87-68</div>
      </div>
    </div>
    <div class="row-2">
      <div class="indent">
        <!-- header-box begin -->
        <div class="header-box">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">patient services</a></li>
              <li><a href="restaurant.html">clinic servics</a></li>
              <li><a href="testimonials.html">About us</a></li>
              <li><a href="booking.html" class="current">contous us</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="wrapper">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <h3>Reservation:</h3>
            <form action="#" id="reservation-form">
              <fieldset>
                <div class="field">
                  <label>Check In:</label>
                  <select class="select1">
                    <option>30</option>
                  </select>
                  <select class="select2">
                    <option>Sept 2015</option>
                  </select>
                </div>
                <div class="field">
                  <label>Check Out:</label>
                  <select class="select1">
                    <option>01</option>
                  </select>
                  <select class="select2">
                    <option>Oct 2015</option>
                  </select>
                </div>
                <div class="field"> Persons:  
                  <input type="text" value="1"/>
                          Rooms: 
                  <input type="text" value="1"/>
                </div>
                <div class="button"><span><span><a href="#">Check Availability</a></span></span></div>
              </fieldset>
            </form>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
          <h2>Our location</h2>
          <img class="img-indent png" alt="" src="images/5page-img1.png" />
          <div class="extra-wrap">
            <p class="alt-top">In both specialties, the surgeons may subspecialize, such as in the case of surgeons who specialize in pediatrics, 
cervical spine, lumbar spine, hand and wrist surgery, plastic surgery, or in other areas or procedures.
NIT WARANGAL(A.P)</p>
            <dl class="contacts-list">
              <dt>INDIA</dt>
              <dd>90-3223-63-01</dd>
              <dd>90-4463-87-68</dd>
            </dl>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2015 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by Ghanendra<a href=""> Ghanendra website </a> </div>
    </div>
  </div>
</div>
<div align=center>This template  desigen by Ghanendra<a href=''> templates</a></div></body>
</html>
Contact.html
<html>
<head>
<title>HOspital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>
</head>
<body id="page5" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header" class="small">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Hospital</a></h1>
          <em>Orthopedic</em> <strong>Iso Certified</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
           90-4463-87-68  </div>
      </div>
    </div>
    <div class="row-2 alt">
      <div class="indent">
        <!-- header-box-small begin -->
        <div class="header-box-small">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html">patient services</a></li>
              <li><a href="restaurant.html">clinic servics</a></li>
              <li><a href="testimonials.html" class="current">About us</a></li>
              <li><a href="booking.html">contous us</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box-small end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="gallery">
      <ul>
        <li><a href="#"><img alt="" src="images/c1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c3.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c4.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c5.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/c6.jpg" /></a></li>
      </ul>
    </div>
    <div class="indent">
      <h2>Customers’ Information</h2>
      <ul class="list4">
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Ghanendra, India</h6>
      As physicians and health professionals we see everyday patients who are severely affected by tobacco smoking,many of whom will eventually die or have their health severely affected despite our help and advice.  </li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Vikram,India</h6>
      It is the combustion of tobacco and the 4000 chemical substances that are produced when smoking cigarettes that are harmful to health of smokers, not the nicotine. </li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Pappu,India</h6>
  The dangers of electronic cigarettes are considerably lower than those of tobacco. From analysis of the constituents of e-cigarette vapour, e-cigarettes can be expected to be at least 95 to 99% safer than smoking tobacco cigarettes in terms of long-term health risks.ii

</li>
        <li> <img alt="" src="images/img-empty.png" class="png" />
          <h6>Gaurav,India</h6>
        The vapour exhaled from e-cigarette users is highly unlikely to be harmful to bystanders; nicotine concentrations in exhaled vapour are too low to have pharmacological effects on bystanders.iii
      <div class="button1"><span><span><a href="#">patient Feedback</a></span></span></div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2009 <a href="#">Name Here</a>. All Rights Reserved</div>
      <div class="fright">Designed by Ghanendra<a href=""> website Rohini</a> provider</div>
    </div>
  </div>
</div>
<div align=center>This Webpage desigen by Ghanendra <a href=''> website</a></div></body>
</html>
Gallery.html
<html>
<head>
<title>Hospital</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="maxheight.js" type="text/javascript"></script>

</head>
<body id="page3" onload="new ElementMaxHeight();">
<div id="main">
  <!-- header -->
  <div id="header" class="small">
    <div class="row-1">
      <div class="wrapper">
        <div class="logo">
          <h1><a href="#">Rohini Hospital</a></h1>
          <em>Orthopedic</em> <strong>Iso Certified</strong> </div>
        <div class="phones"> 90-3223-63-01<br />
         90-4463-87-68 </div>
      </div>
    </div>
    <div class="row-2 alt">
      <div class="indent">
        <!-- header-box-small begin -->
        <div class="header-box-small">
          <div class="inner">
            <ul class="nav">
              <li><a href="index.html">Home page</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="gallery.html" class="current">patient services</a></li>
              <li><a href="restaurant.html">clinic servics</a></li>
              <li><a href="testimonials.html">About us</a></li>
              <li><a href="booking.html">contous us</a></li>
            </ul>
          </div>
        </div>
        <!-- header-box-small end -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="gallery">
      <ul>
        <li><a href="#"><img alt="" src="images/p1.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/p2.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/p3.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/p4.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/p5.jpg" /></a></li>
        <li><a href="#"><img alt="" src="images/p6.jpg" /></a></li>
      </ul>
    </div>
    <div class="container">
      <div class="aside maxheight">
        <!-- box begin -->
        <div class="box maxheight">
          <div class="inner">
            <h3>patient Images</h3>
            <div class="gallery-images">
              <ul>
                <li><a href="#"><img alt="" src="images/p1.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/p2.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/p3.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/" /></a></li>
                <li><a href="#"><img alt="" src="images/" /></a></li>
                <li><a href="#"><img alt="" src="images/" /></a></li>
                <li><a href="#"><img alt="" src="images/" /></a></li>
                <li><a href="#"><img alt="" src="images/3page-img8.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/3page-img9.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/3page-img10.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/3page-img11.jpg" /></a></li>
                <li><a href="#"><img alt="" src="images/3page-img12.jpg" /></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- box end -->
      </div>
      <div class="content">
        <div class="indent">
          <h2>patient picture type</h2>
          <div class="gallery-main png">
            <div class="inner"> <img alt="" src="images/3page-img13.jpg" />
              <div class="prev"><a href="#"><img alt="" src="images/prev.png" class="png" /></a></div>
              <div class="next"><a href="#"><img alt="" src="images/next.png" class="png" /></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <ul class="nav">
      <li><a href="#">Home</a>|</li>
      <li><a href="#">Services</a>|</li>
      <li><a href="#">patient services</a>|</li>
      <li><a href="#">clinic servics</a>|</li>
      <li><a href="#">About us</a>|</li>
      <li><a href="#">contous us</a></li>
    </ul>
    <div class="wrapper">
      <div class="fleft">Copyright © 2015 <a href="#">Name Here</a>. 
All Rights Reserved</div>
      <div class="fright">Designed by desigen by Ghanendra <a href="> 
templates</a> provider</div>
    </div>
  </div>
</div>
<div align=center> This template Gaurav  <a href=''> website templates by Ghanendra</a></div></body>
</html>