<!DOCTYPE html>
  <html lang="en" >
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="logstyle.css">
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
    </div>
  </div>
<div class="logo">
  <div>
    <table>
      <tr>
        <td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Health</font><font color="red"> Prototype</font> </td>
        <td> 
          <font size="4px"> 
            &nbsp;
            <a href="hospHome.html">HOME</a> 
            &nbsp;
           
            
            <a href="hospitalregistrationpage.html">REGISTER</a>
          </font>
        </td>
      </tr>
    </table>
  </div>
</div>
</div>
  <!-- <form action="dashboard.html" method="get"></form> -->
  <div id="login-form-wrap">
    <h2>Patient Login</h2>
    <form id="login-form" action="dashboard.html" method="get">
      <p>
      <input type="username" id="email" name="email" placeholder="Enter Username " required><i class="validation"><span></span><span></span></i>
      </p>
      <p>
      <input type="password" id="password" name="password" placeholder="Enter Password" required><i class="validation"><span></span><span></span></i>
      </p>
      <p>
      <input type="submit" id="login" value="Login">
      </p><br>

      </form>
    
   </div>
    
 
  </body>
</html>