body {
    background-color: #020202;
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
    color: #2b3e51;
    background: url("imagesback.jpg");
    background-size: 280%;
    background-position: -400px 0px;
  }
  h2 {
    font-weight: 300;
    text-align: center;
  }
  p {
    position: relative;
  }
  a,
  a:link,
  a:visited,
  a:active {
    color: #ff9100;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  a:focus, a:hover,
  a:link:focus,
  a:link:hover,
  a:visited:focus,
  a:visited:hover,
  a:active:focus,
  a:active:hover {
    color: #ff9f22;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  #login-form-wrap {
    background-color: #fff;
    width: 16em;
    margin: 30px auto;
    text-align: center;
    padding: 20px 0 0 0;
    border-radius: 4px;
    box-shadow: 0px 30px 50px 0px rgba(0, 0, 0, 0.2);
  }
  #login-form {
    padding: 0 60px;
  }
  input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    height: 60px;
    line-height: 60px;
    border-radius: 4px;
  }
  #email,
  #password {
    width: 100%;
    padding: 0 0 0 10px;
    margin: 0;
    color: #8a8b8e;
    border: 1px solid #c2c0ca;
    font-style: normal;
    font-size: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    position: relative;
    display: inline-block;
    background: none;
  }
  #email:focus,
  #password:focus {
    border-color: #3ca9e2;
  }
  #email:focus:invalid,
  #password:focus:invalid {
    color: #cc1e2b;
    border-color: #cc1e2b;
  }
  #email:valid ~ .validation,
  #password:valid ~ .validation 
  {
    display: block;
    border-color: #0C0;
  }
  #email:valid ~ .validation span,
  #password:valid ~ .validation span{
    background: #0C0;
    position: absolute;
    border-radius: 6px;
  }
  #email:valid ~ .validation span:first-child,
  #password:valid ~ .validation span:first-child{
    top: 30px;
    left: 14px;
    width: 20px;
    height: 3px;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
  #email:valid ~ .validation span:last-child
  #password:valid ~ .validation span:last-child
  {
    top: 35px;
    left: 8px;
    width: 11px;
    height: 3px;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .validation {
    display: none;
    position: absolute;
    content: " ";
    height: 60px;
    width: 30px;
    right: 15px;
    top: 0px;
  }
  input[type="submit"] {
    border: none;
    display: block;
    background-color: #ff9100;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    font-size: 18px;
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }
  input[type="submit"]:hover {
    background-color: #ff9b17;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #create-account-wrap {
    background-color: #eeedf1;
    color: #8a8b8e;
    font-size: 14px;
    width: 100%;
    padding: 10px 0;
    border-radius: 0 0 4px 4px;
  }