<!DOCTYPE html>
<html>
  <head>
    <title>Student Dashboard</title>
    <style>
      /* CSS styles go here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      nav {
        background-color: #f1f1f1;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .card {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 10px;
        padding: 20px;
        width: 300px;
      }
      .card h2 {
        margin-top: 0;
      }
      .card p {
        margin-bottom: 0;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Student Dashboard</h1>
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Grades</a>
      <a href="#">Settings</a>
    </nav>
    <section>
      <div class="card">
        <h2>Courses</h2>
        <p>You are currently enrolled in the following courses:</p>
        <ul>
          <li>English Composition</li>
          <li>Introduction to Psychology</li>
          <li>Calculus I</li>
        </ul>
      </div>
      <div class="card">
        <h2>Grades</h2>
        <p>Your current grades are:</p>
        <ul>
          <li>English Composition: A</li>
          <li>Introduction to Psychology: B+</li>
          <li>Calculus I: A-</li>
        </ul>
      </div>
      <div class="card">
        <h2>Upcoming Assignments</h2>
        <p>You have the following assignments due soon:</p>
        <ul>
          <li>English Composition - Essay #2 (due 5/10)</li>
          <li>Introduction to Psychology - Research Paper (due 5/15)</li>
          <li>Calculus I - Midterm Exam (5/20)</li>
        </ul>
      </div>
    </section>
    <footer>
      &copy; 2023 Student Dashboard
    </footer>
  </body>
</html>
