<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main">
<div class="register">
    <h2>Student Registration</h2>
    <form id="register" method="post">
    <label>First Name</label><br>
    <input type="text" name="fname" id="name" placeholder="Enter First Name"><br><br>
    <label>Last Name</label><br>
    <input type="text" name="lname" id="name" placeholder="Enter Last Name"><br><br>
    <label>Email</label><br>
    <input type="email" name="email" id="name" placeholder="Enter Email "><br><br>
    <label>Phone NO</label><br>
    <input type="phone no" name="phone no" id="number" placeholder="Enter Phone no"><br><br>
    <label>Gender</label><br>
    &nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender" id="male">
    &nbsp;
    <span id="male">Male</span>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="radio" name="gender" id="female">
    &nbsp;
    <span id="female">Female</span><br><br>
    <label>Courses</label><br>
    &nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="course" id="Python">
    &nbsp;
    <span id="Python">Python</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="course" id="Java">
    &nbsp;
    <span id="Java">Java</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="course" id="HTML">
    &nbsp;
    <span id="HTML">HTML</span><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="checkbox" name="course" id="React">
    &nbsp;
    <span id="React">React</span><br><br>
    <button type="submit" id="submit">Submit</button>




    </form>
</div>
</div>
    
</body>
</html>